public/i18n/en.json (before)
{
  "system.add_cart": "Add to cart",
  "system.my_cart_ph": "My shopping cart ({{no_of_items}})",
  "system.register": "Register",
  "system.login": "Login",
  "system.logout": "Log out",
  "system.login_hint": "Enter your email below to login to your account",
  "system.email": "Email",
  "system.name": "Name",
  "system.firstname": "First name",
  "system.lastname": "Last name",
  "system.password": "Password",
  "system.forgot_password_hint": "Forgot password?",
  "system.cart_voucher_hint": "Do you have an voucher?",
  "system.sign_up": "Sign up",
  "system.subtotal": "Subtotal",
  "system.add": "Add",
  "system.shipping": "Shipping",
  "system.shipping_address": "Shipping address",
  "system.shipping_status": "Shipping status",
  "system.billing_address_same_shipping_address": "Billing address is same as shipping",
  "system.total_due": "Total due",
  "system.orders": "Orders",
  "system.settings": "Settings",
  "system.payment": "Payment",
  "system.payment_details": "Payment details",
  "system.payment_status": "Payment status",
  "system.pay_amount": "Pay {{amount}}",
  "system.checkout_as_guest": "Or checkout as a guest",
  "system.save": "Save",
  "system.submit": "Submit",
  "system.products": "Products"
}

public/i18n/en.json (after)
{
  "system.installation": "Installation",
  "system.install": "Install",
  "system.add_cart": "Add to cart",
  "system.my_cart_ph": "My shopping cart ({{no_of_items}})",
  "system.register": "Register",
  "system.login": "Login",
  "system.logout": "Log out",
  "system.login_hint": "Enter your email below to login to your account",
  "system.email": "Email",
  "system.name": "Name",
  "system.firstname": "First name",
  "system.lastname": "Last name",
  "system.password": "Password",
  "system.forgot_password_hint": "Forgot password?",
  "system.cart_voucher_hint": "Do you have an voucher?",
  "system.sign_up": "Sign up",
  "system.subtotal": "Subtotal",
  "system.add": "Add",
  "system.shipping": "Shipping",
  "system.shipping_address": "Shipping address",
  "system.shipping_status": "Shipping status",
  "system.billing_address_same_shipping_address": "Billing address is same as shipping",
  "system.total_due": "Total due",
  "system.orders": "Orders",
  "system.settings": "Settings",
  "system.payment": "Payment",
  "system.payment_details": "Payment details",
  "system.payment_status": "Payment status",
  "system.pay_amount": "Pay {{amount}}",
  "system.checkout_as_guest": "Or checkout as a guest",
  "system.save": "Save",
  "system.submit": "Submit",
  "system.next": "Next",
  "system.store_information": "Store information",
  "system.store_name": "Store name",
  "system.description": "Description",
  "system.logo": "Logo",
  "system.admin_account": "Admin account",
  "system.products": "Products"
}

public/i18n/en.json (diff)
@@ -1,4 +1,6 @@
 {
+  "system.installation": "Installation",
+  "system.install": "Install",
   "system.add_cart": "Add to cart",
   "system.my_cart_ph": "My shopping cart ({{no_of_items}})",
   "system.register": "Register",
@@ -29,5 +31,11 @@
   "system.checkout_as_guest": "Or checkout as a guest",
   "system.save": "Save",
   "system.submit": "Submit",
+  "system.next": "Next",
+  "system.store_information": "Store information",
+  "system.store_name": "Store name",
+  "system.description": "Description",
+  "system.logo": "Logo",
+  "system.admin_account": "Admin account",
   "system.products": "Products"
 }
