db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1720790153035,
      "tag": "0000_daily_jocasta",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1720952130612,
      "tag": "0001_soft_punisher",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1721036218213,
      "tag": "0002_silent_drax",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1721116710098,
      "tag": "0003_small_gladiator",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1721117508918,
      "tag": "0004_omniscient_iceman",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1721274597935,
      "tag": "0005_overrated_star_brand",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1721276061412,
      "tag": "0006_wandering_namor",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1720790153035,
      "tag": "0000_daily_jocasta",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1720952130612,
      "tag": "0001_soft_punisher",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1721036218213,
      "tag": "0002_silent_drax",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1721116710098,
      "tag": "0003_small_gladiator",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1721117508918,
      "tag": "0004_omniscient_iceman",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1721274597935,
      "tag": "0005_overrated_star_brand",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1721276061412,
      "tag": "0006_wandering_namor",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1721300568103,
      "tag": "0007_strange_exiles",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1721276061412,
       "tag": "0006_wandering_namor",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "5",
+      "when": 1721300568103,
+      "tag": "0007_strange_exiles",
+      "breakpoints": true
     }
   ]
 }
